{
  "name": "com.midi-mixer.homeassistant",
  "version": "1.0.2",
  "description": "A template plugin for MIDI Mixer that demonstrates how to interact with MIDI Mixer's API.",
  "main": "lib/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dist": "midi-mixer pack"
  },
  "keywords": [
    "midi-mixer",
    "midi",
    "mixer",
    "template",
    "plugin"
  ],
  "author": "Brandon Hu <@jpwilliams>",
  "license": "ISC",
  "dependencies": {
    "homeassistant": "^0.2.0",
    "midi-mixer-plugin": "^1.0.2"
  },
  "bundledDependencies": [
    "midi-mixer-plugin"
  ],
  "devDependencies": {
    "@types/node": "^17.0.21",
    "midi-mixer-cli": "^1.0.4",
    "typescript": "^4.5.5"
  }
}
